# SportsRentalManagement

./: .gitignore  LICENSE  README.md
src/SportsRentalManagement/: SportsRentalManagement.sln
src/SportsRentalManagement.Api/: Program.cs  SportsRentalManagement.Api.csproj  SportsRentalManagement.Api.http  WeatherForecast.cs
src/SportsRentalManagement.Api/Controllers/: EquipoController.cs  FacturacionController.cs  HomeController.cs  PagoController.cs  ReservaController.cs  UsuarioController.cs
src/SportsRentalManagement.Api/Properties/: launchSettings.json
src/SportsRentalManagement.Application/: SportsRentalManagement.Application.csproj
src/SportsRentalManagement.Application/Core/: EntityBase.cs  OperationResult.cs  ServiceBase.cs
src/SportsRentalManagement.Application/DTOs/: EquipoDTo.cs  FacturacionDto.cs  PagoDto.cs  ReservaDto.cs  UsuarioDto.cs
src/SportsRentalManagement.Application/Services/: EquipoService.cs  FacturacionService.cs  PagoService.cs  ReservaService.cs  UsuarioService.cs
src/SportsRentalManagement.Application/Validator/: EquipoValidator.cs  FacturacionValidator.cs  PagoValidator.cs  ReservaValidator.cs  UsuarioValidator.cs
src/SportsRentalManagement.Domain/: Class1.cs
src/SportsRentalManagement.Domain/Contract/: IEquipoRepository.cs  IFacturacionRepository.cs  IPagoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/SportsRentalManagement.Domain/Interfaces/: IEquipoRepository.cs  IFacturacionRepository.cs  IPagoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/SportsRentalManagement.Domain/Models/: Equipo.cs  ErrorViewModel.cs  Facturacion.cs  Pago.cs  Reserva.cs  Usuario.cs
src/SportsRentalManagement.Infrastructure/: SportsRentalManagement.Infrastructure.csproj
src/SportsRentalManagement.Infrastructure/Data/: AppDBContext.cs
src/SportsRentalManagement.Infrastructure/Data/Repositories/: EquipoRepository.cs  FacturacionRepository.cs  PagoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/SportsRentalManagement.Infrastructure/Migrations/: 20241203162627_Primera Migracion.Designer.cs  20241203162627_Primera Migracion.cs  20241206141604_InitialCreate.Designer.cs  20241206141604_InitialCreate.cs  20241207184047_UpdateModelProperties.Designer.cs  20241207184047_UpdateModelProperties.cs  AppDBContextModelSnapshot.cs
src/SportsRentalManagement/SportsRentalManagement/: Program.cs  SportsRentalManagement.csproj
src/SportsRentalManagement/SportsRentalManagement/Controllers/: EquipoController.cs  FacturacionController.cs  HomeController.cs  PagoController.cs  ReportesController.cs  ReservaController.cs  UsuarioController.cs
src/SportsRentalManagement/SportsRentalManagement/Properties/: launchSettings.json
src/SportsRentalManagement/SportsRentalManagement/Views/: _ViewImports.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Equipo/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Lista.cshtml  Nuevo.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Facturacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Reportes/: Index.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Shared/: _Layout.cshtml
src/SportsRentalManagement/SportsRentalManagement/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
