<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsRentalManagement.Application\SportsRentalManagement.Application.csproj" />
    <ProjectReference Include="..\SportsRentalManagement.Domain\SportsRentalManagement.Domain.csproj" />
    <ProjectReference Include="..\SportsRentalManagement.Infrastructure\SportsRentalManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
